{
  "puntajes": [
    400,
    800,
    1200,
    1600,
    1800,
    2000
  ],
  "blanqueadas": [
    0,
    -10,
    -20,
    -50
  ],
  "creditosPorPuntaje": {
    "400": 1,
    "800": 1,
    "1200": 1,
    "1600": 2,
    "1800": 2,
    "2000": 2
  },
  "maxArgollas": 6
}